# by default, log at INFO to the console
log4j.rootLogger = INFO, console

# Set the appender named console to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Define the layout for console appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p :: %m%n

# silence native code warnings
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR

# allow DEBUG messages from Kite examples
log4j.logger.org.kitesdk.examples=DEBUG
log4j.logger.org.kitesdk.data.filesystem=DEBUG
log4j.logger.org.kitesdk.data.hcatalog=DEBUG
log4j.logger.org.kitesdk.data.hbase=DEBUG
